using System;
using System.IO;
using System.Text;

namespace AccentApp
{
    /// <summary>
    /// Class creates file with words
    /// </summary>
    class DictionaryCreator
    {
        private string words = @"тОрты:=шОрты
    бАнты:=фАнты, бАнт
    бОроду:=смОлоду
    свЁкла
    знАчимость:=знАчить
    Иксы:=фИксы, Икс
    кОнусов:=бОнусов, кОнус
    крАны:=рАны, крАн
    пОручни:=сбОрочный
    срЕдства:=дЕтство
    стАтуя:=хвостАтая
    цЕнтнер:=цЕнт
    шАрфы:=у МАрфы, шАрф
    экспЕрт:=десЕрт
    дефИс:=нарцИсс
    досУг:=барсУк
    квартАл:=сверкАл
    корЫсть:=грЫзть
    кремЕнь:=ремЕнь
    кремнЯ:ремнЯ
    лыжнЯ:=малышнЯ
    нарОст:=рОст
    недУг:=вдрУг
    цемЕнт:=момЕнт
    сирОты:= в рОте
    тамОжня:=мОжно
    цепОчка: у дОчки
    граждАнство:=прострАнство
    докумЕнт:=момЕнт
    еретИк:=велИк
    новостЕй:=у гостЕй
    договорЁнность:=вовлечЁнность
    аэропОрты:=пОрт
    бухгАлтеров:=бухгАлтер
    киломЕтр:=мЕтр
    лЕкторы:= лектор
    мЕстностей:=мЕстность
    намЕрение:=мЕра
    нОгтя:=нОготь
    придАное:=дАть
    диспансЕр
    партЕр
    жалюзИ
    каталОг
    диалОг
    монолОг
    некролОгия
    призЫв
    созЫв
    мусоропровОд
    газопровОд
    нефтепровОд
    водопровОд
    столЯр
    доЯр
    вернА
    ловкА
    прожОрлива:= жОр
    ясновИдящий
    красИвее:=красИвый
    знАчимый:=знАчит
    кУхонный:=кУхня
    слИвовый:=слИва
    мозаИчный:=прозаИчный
    оптОвый:=готОвый";
        public DictionaryCreator()
        {
            using (var stream = File.CreateText(Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData), "Dictionary.txt")))
            {
                stream.Write(words);
            }
        }
    }
}
